<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>80</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>PlayerController
--
- player: Player
--
+ PlayerController(
name: String
look: char)
+ move()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>390</y>
      <w>190</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Player
--
name: String
look: char
position: int[]
--
+ Player(
name: String
look: char)
+ setName(name: String)
+ setLook(look: char)
+ setPosition(
x: int
y: int)
+ getName(): String
+ getLook(): char
+ getPosition(): int[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>190</y>
      <w>140</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>390</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Player
--
drawGameArea(): static void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>190</y>
      <w>110</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;190.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
