<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>10</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>/Component/
--
+ getName(): String 
+ getDescription(): String 
+ getDamage(): int 
+ addRound(round: Component)
+ removeRound(): Component 
+ isEmpty(): boolean </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>280</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Round
--
- name: String 
- description: String
- damage: int 
--
+ getName(): String 
+ getDescription(): String 
+ getDamage(): int 
+ addRound(round: Component)
+ removeRound(): Component 
+ isEmpty(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>280</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Pistol
--
+ rounds: Stack&lt;Component&gt; 
--
+ getName(): String 
+ getDescription(): String 
+ getDamage(): int 
+ addRound(round: Component)
+ removeRound(): Component 
+ isEmpty(): boolean </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>130</y>
      <w>150</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>130</y>
      <w>140</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;160.0</additional_attributes>
  </element>
</diagram>
